<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI/UX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
         *{
            margin: 0;
            padding: 0;
         }
      .navbar{
        background-color:grey ;
        text-align: center;
        padding: 20px;    
        margin-bottom:20px ;
    }

    /* ====== */
    .hero-section{
        width: 100%;
        height: 70vh;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content{
        width: 500px;
        height: auto;
        text-align: center;
        border:2px solid black ;
    }
     .content h1{
        font-size: 60px;

     }

     /* ======= */

     .about h1{
        text-align: center;
        font-size: 50px;
        padding: 20px;

     }
     .about-content{
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .about-left{
        width: 600px;
        height: 300px;
        background-color: rgb(173, 178, 182);
        margin: 5px;

     }
     .about-right{
        width: 600px;
        height: 300px;
        background-color: rgb(173, 178, 182);
        margin: 5px;
     }

     footer{
        height: 50px;
        width: auto;
        background-color: rgb(219, 217, 217);
        align-items: center;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
     }
  </style>

  <body>
    
       <header>
        <nav>
            <div class="navbar">
                <h1><b>Navbar</b></h1>
            </div>
        </nav>

              <div class="hero-section">
                <div class="content">
                    <h1>HERO-SECTION</h1>
                </div>
              </div>
       </header>

       
       <!-- =================== -->


       <section>
        <div class="about">
            <h1>About Section</h1>
            <div class="about-content">
                <div class="about-right"></div>
                <div class="about-left"></div>
            </div>
        </div>
       </section>


       <!-- =================== -->
         <footer>
<p>  © 2024 Copyright  Design by:<a class="text-white" href="#"> <b class="text-info">  Frontend Developer</b></a> </p>
         </footer>
       









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
